# Generated by Django 2.1.3 on 2018-12-17 21:27

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ukolnicek', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='comments',
            field=models.ManyToManyField(related_name='task_requests_created', through='ukolnicek.Comment', to=settings.AUTH_USER_MODEL),
        ),
    ]
