# Generated by Django 2.1.3 on 2018-12-17 21:28

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ukolnicek', '0002_task_comments'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='comments',
            field=models.ManyToManyField(related_name='task_comment', through='ukolnicek.Comment', to=settings.AUTH_USER_MODEL),
        ),
    ]
